# springboot-kafka

./: HELP.md  pom.xml
src/main/java/in/anil/springbootkafka/: SpringbootKafkaApplication.java
src/test/java/in/anil/springbootkafka/: SpringbootKafkaApplicationTests.java
vehicle-core2/: pom.xml
vehicle-core2/src/main/java/in/anil/vtcore/: VehicleCoreApplication.java
vehicle-core2/src/main/java/in/anil/vtcore/model/: DriverInfo.java  Vehicle.java  VehicleCount.java  VehicleLocation.java
vehicle-dashboard/: pom.xml
vehicle-dashboard/src/main/java/in/anil/vd/: VehicleDashBoardApplication.java
vehicle-dashboard/src/main/java/in/anil/vd/controller/: VehicleStatusController.java
vehicle-dashboard/src/main/java/in/anil/vd/stream/: VehicleStatusCountProcessor.java
vehicle-dashboard/src/main/resources/: application.properties
vehicle-simulator/: pom.xml
vehicle-simulator/src/main/java/in/anil/vtsimulator/: VehicleSimulatorApplication.java
vehicle-simulator/src/main/java/in/anil/vtsimulator/config/: SwaggerConfig.java
vehicle-simulator/src/main/java/in/anil/vtsimulator/controller/: VehicleSimulationController.java
vehicle-simulator/src/main/java/in/anil/vtsimulator/service/: ProducerService.java  ScheduledTasks.java  SimulationService.java
vehicle-simulator/src/main/java/in/anil/vtsimulator/service/impl/: CarSignalSimulator.java  KafkaProducer.java
